{
  "Name": "Home",
  "Alias": "home",
  "DefaultTemplate": "umb://template/a017e8313b2f49d5b581a7b535b7deb7",
  "AllowedTemplates": [
    "umb://template/a017e8313b2f49d5b581a7b535b7deb7"
  ],
  "HistoryCleanup": {},
  "Icon": "icon-document-html",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedAtRoot": true,
    "AllowedChildContentTypes": []
  },
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/986a26d0e9d7440bb5a6f818f18a75b0",
  "Dependencies": [
    {
      "Udi": "umb://template/a017e8313b2f49d5b581a7b535b7deb7",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "15.0.2"
}